<div>
    You are: <strong><%= @name %></strong>
    <br />
    The band is: <strong> The Greens </strong>
    <br />
    Guitarist is: <strong><%= @guitarist %></strong>
    <br />
    Drummer is: <strong><%= @drummer %></strong>
    <br />

    <div class="position-state-message">
    <%= case position_state(@name, @guitarist, @drummer) do %>
        <% :is_drummer -> %>
            <div>You are the drummer!</div>
        <% :is_guitarist -> %>
            <div>You are the guitarist!</div>
        <% :position_available -> %>
            <div>Choose a position!</div>
        <% :positions_filled -> %>
            <div>All positions are full! Enjoy the music!</div>
    <% end %>
    </div>

    <%# The select/drop Instrument buttons %>
    <div class="position-selection-buttons">
        <div>
            <%= if @guitarist == nil do %>
            <div class="menu-btn position-free" phx-click="select-guitar">
                Select Guitar
            </div>
            <% end %>

            <%= if @guitarist == @name do %>
            <div class="menu-btn position-taken" phx-click="un-select-guitar">
                Drop Guitar
            </div>
            <% end %>
        </div>
        <div>
            <%= if @drummer == nil do %>
            <div class="menu-btn position-free" phx-click="select-drum">
                Select Drum
            </div>
            <% end %>
            <%= if @drummer == @name do %>
            <div class="menu-btn position-taken" phx-click="un-select-drum">
                Drop Drum
            </div>
            <% end %>
        </div>
    </div>

    <%= if @drummer == nil do %>
    <%# <img src="/images/no_drummer.png" class="game_img" /> %> 
    <% end %>
</div>
